<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollBase.Views.AppUserList"
             xmlns:models="clr-namespace:ScrollBase.Models"
             xmlns:vm="clr-namespace:ScrollBase.ViewModels"
             x:DataType="vm:AppUserListVM" 
             Title="AppUserList">
    
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Appuserlist}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:AppUser">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItem
                                Command="{Binding DeleteAppUserCommand, Source={x:RelativeSource AncestorType={x:Type vm:AppUserListVM}, Mode=FindAncestorBindingContext}}"
                                CommandParameter="{Binding Id}"
                                Text="Delete"
                                BackgroundColor="Red"/>

                            <SwipeItem
                                Command="{Binding ShowDetailsCommand, Source={x:RelativeSource AncestorType={x:Type vm:AppUserListVM}, Mode=FindAncestorBindingContext}}"
                                CommandParameter="{Binding .}"
                                Text="Details"
                                BackgroundColor="BlanchedAlmond"/>
                        </SwipeView.LeftItems>
                        <!-- Move StackLayout inside SwipeView.Content -->
                        <SwipeView.Content>
                            <StackLayout>
                                <Label Text="{Binding Email}" />
                                <Label Text="{Binding Password}" />
                            </StackLayout>
                        </SwipeView.Content>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Show List"
            SemanticProperties.Hint="show list"
            Command="{Binding LoadDataCommand}"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>